; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_micro]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0
lib_deps = 
	Wire
	https://github.com/jrowberg/i2cdevlib.git#master
	Servo
	git@github.com:rukkanen/arduino_utils.git
	Adafruit Motor Shield V2 Library
	https://github.com/adafruit/Adafruit_Sensor.git
	https://github.com/adafruit/Adafruit_MPU6050.git
	gitlab-airbornemint/Protothreads@^1.4.0-arduino.beta.1
build_flags = -Ilib/Protothreads/src